{      
  "ApplicationInsights": {
    "InstrumentationKey": "24824a94-ef78-4455-9552-445d5c876441"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
